<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Languages</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <style>
            #content {
                margin: 0 20%;
                padding: 1% 5% 10%;
                background-color: lightblue;
                --bs-bg-opacity: 0.5;
            }

            #banner {
                width: 100%;
            }

            body {
                background-color: aqua;
                background-repeat: repeat;
                background-size: 100%;
                background-attachment: fixed;
            }

            #heading {
                color: red;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                text-align: center;
            }

            .subheading {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }

            .lorem {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                } */
            .skills-container {
                /* height: 80vh; */
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            .skills-list {
                list-style: none;
                padding: 0;
            }
            .skills-list li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 50px;
            }
            .skills-list img {
                width: 100px;
                height: 100px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header class="bg-primary text-white text-center">
            <h1 style="position: sticky; top: 0px">Languages</h1>
        </header>
        <div class="container my-5">
            <section>
                <h2><a href="about.html">About</a></h2>
            </section>
            <section>
                <h2><a href="education.html">Education</a></h2>
            </section>
            <section>
                <h2>Languages</h2>

                <div class="skills-container">
                    <ul class="skills-list">
                        <li>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
                                alt="Python Logo"
                            />
                            Python
                        </li>
                        <li>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
                                alt="JavaScript Logo"
                            />
                            JavaScript
                        </li>
                        <li>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"
                                alt="C++ Logo"
                            />
                            C++
                        </li>
                        <li>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg"
                                alt="Java Logo"
                            />
                            Java
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h2><a href="skills.html">Skills</a></h2>
            </section>
            <section>
                <h2><a href="projects.html">Projects</a></h2>
            </section>
        </div>

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a
                        href="hemantparmar2022@vitbhopal.ac.in"
                        class="nav-link px-2 text-muted"
                        >Email</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        href="https://www.linkedin.com/in/hemant-parmar-968543251"
                        class="nav-link px-2 text-muted"
                        >LinkedIn</a
                    >
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-muted">GitHub</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-muted">Other1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-muted">Other2</a>
                </li>
            </ul>
            <p class="text-center text-muted">© Hemant Parmar</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
