<!-- /*This file only for providing the repetitive layout code*/ -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FOO</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <style>
            #content {
                margin: 0 20%;
                padding: 1% 5% 10%;
                background-color: lightblue;
                --bs-bg-opacity: 0.5;
            }

            #banner {
                width: 100%;
            }

            body {
                background-color: aqua;
                background-repeat: repeat;
                background-size: 100%;
                background-attachment: fixed;
            }

            #heading {
                color: red;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                text-align: center;
            }

            .subheading {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }

            .lorem {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <header class="bg-primary text-white text-center">
            <h1>TITLE</h1>
        </header>

        <!--         WRITE THE SPECIFIC CODE HERE -->

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a
                        href="hemantparmar2022@vitbhopal.ac.in"
                        class="nav-link px-2 text-muted"
                        >Email</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        href="https://www.linkedin.com/in/hemant-parmar-968543251"
                        class="nav-link px-2 text-muted"
                        >LinkedIn</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        href="https://github.com/the-hemant-parmar/"
                        class="nav-link px-2 text-muted"
                        >GitHub</a
                    >
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-muted">Other1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-muted">Other2</a>
                </li>
            </ul>
            <p class="text-center text-muted">© Hemant Parmar</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
